# Back-End-Boilerplate

./: build.gradle  docker-compose.yml  start.sh
src/main/java/fr/gondyb/backendtemplate/: BackendTemplateApplication.java  CustomGraphQLErrorHandler.java  MutationResolver.java  QueryResolver.java
src/main/java/fr/gondyb/backendtemplate/security/: JWTFilter.java  JWTPreAuthenticationToken.java  JWTUserDetails.java  SecurityConfig.java  SecurityProperties.java  WebSecurityConfig.java
src/main/java/fr/gondyb/backendtemplate/user/command/: CreateUserCommand.java  UserAggregate.java
src/main/java/fr/gondyb/backendtemplate/user/event/: UserAuthenticatedEvent.java  UserCreatedEvent.java
src/main/java/fr/gondyb/backendtemplate/user/query/: UserEventHandler.java  UserView.java  UserViewRepository.java
src/main/java/fr/gondyb/backendtemplate/user/resolver/: UserResolver.java
src/main/java/fr/gondyb/backendtemplate/user/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.graphqls
src/test/java/fr/gondyb/backendtemplate/: BackendTemplateApplicationTests.java
